# sod-mods

./: dotnet build.bat  ideas.txt
discord rich presence/: discord rich presence.csproj  plugin.cs
suit unequip/: plugin.cs  suit unequip.csproj
