<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <Reference Include="C:\Users\Admin\games\School of Dragons\DOMain_Data\Managed\Assembly-CSharp.dll" Publicize="true"> <Private>false</Private> </Reference>
    <Reference Include="C:\Users\Admin\games\School of Dragons\BepInEx\core\0Harmony.dll"><Private>False</Private></Reference>
    <Reference Include="C:\Users\Admin\games\School of Dragons\BepInEx\core\BepInEx.dll"><Private>False</Private></Reference>
    <Reference Include="C:\Users\Admin\games\School of Dragons\BepInEx\core\BepInEx.Harmony.dll"><Private>False</Private></Reference>
    <Reference Include="C:\Users\Admin\games\School of Dragons\DOMain_Data\Managed\UnityEngine.dll"><Private>False</Private></Reference>
    <Reference Include="C:\Users\Admin\games\School of Dragons\DOMain_Data\Managed\UnityEngine.CoreModule.dll"><Private>False</Private></Reference>
  </ItemGroup>
  <Target Name="script" AfterTargets="AfterBuild" Condition="'$(Configuration)' != 'Release'">
    <Delete Files="C:\Users\Admin\games\School of Dragons\BepInEx\plugins\$(ProjectName).dll;C:\Users\Admin\games\School of Dragons\BepInEx\plugins\DiscordRPC.dll;C:\Users\Admin\games\School of Dragons\BepInEx\plugins\Newtonsoft.Json.dll"/>
    <Copy SourceFiles="$(TargetPath);$(OutputPath)/discord rich presence.pdb;$(OutputPath)/DiscordRPC.dll;$(OutputPath)/Newtonsoft.Json.dll" DestinationFolder="C:\Users\Admin\games\School of Dragons\BepInEx\scripts"/>
  </Target>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Target Name="plugin" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="C:\Users\Admin\games\School of Dragons\BepInEx\scripts\$(ProjectName).dll;C:\Users\Admin\games\School of Dragons\BepInEx\scripts\$(ProjectName).pdb;C:\Users\Admin\games\School of Dragons\BepInEx\scripts\DiscordRPC.dll;C:\Users\Admin\games\School of Dragons\BepInEx\scripts\Newtonsoft.Json.dll"/>
    <Copy SourceFiles="$(TargetPath);$(OutputPath)/DiscordRPC.dll;$(OutputPath)/Newtonsoft.Json.dll" DestinationFolder="C:\Users\Admin\games\School of Dragons\BepInEx\plugins"/>
  </Target>
</Project>
